D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\bin\Debug\net5.0\appsettings.Development.json
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\bin\Debug\net5.0\appsettings.json
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\bin\Debug\net5.0\MyNextAPI.exe
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\bin\Debug\net5.0\MyNextAPI.deps.json
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\bin\Debug\net5.0\MyNextAPI.runtimeconfig.json
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\bin\Debug\net5.0\MyNextAPI.runtimeconfig.dev.json
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\bin\Debug\net5.0\MyNextAPI.dll
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\bin\Debug\net5.0\ref\MyNextAPI.dll
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\bin\Debug\net5.0\MyNextAPI.pdb
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\obj\Debug\net5.0\MyNextAPI.csproj.AssemblyReference.cache
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\obj\Debug\net5.0\MyNextAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\obj\Debug\net5.0\MyNextAPI.AssemblyInfoInputs.cache
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\obj\Debug\net5.0\MyNextAPI.AssemblyInfo.cs
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\obj\Debug\net5.0\MyNextAPI.csproj.CoreCompileInputs.cache
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\obj\Debug\net5.0\MyNextAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\obj\Debug\net5.0\staticwebassets\MyNextAPI.StaticWebAssets.Manifest.cache
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\obj\Debug\net5.0\staticwebassets\MyNextAPI.StaticWebAssets.xml
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\obj\Debug\net5.0\scopedcss\bundle\MyNextAPI.styles.css
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\obj\Debug\net5.0\MyNextAPI.RazorTargetAssemblyInfo.cache
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\obj\Debug\net5.0\MyNextAPI.dll
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\obj\Debug\net5.0\ref\MyNextAPI.dll
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\obj\Debug\net5.0\MyNextAPI.pdb
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyNextAPI\MyNextAPI\obj\Debug\net5.0\MyNextAPI.genruntimeconfig.cache
