D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\appsettings.Development.json
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\appsettings.json
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\MyFirstAPI.exe
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\MyFirstAPI.deps.json
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\MyFirstAPI.runtimeconfig.json
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\MyFirstAPI.runtimeconfig.dev.json
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\MyFirstAPI.dll
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\ref\MyFirstAPI.dll
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\MyFirstAPI.pdb
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.AssemblyInfoInputs.cache
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.AssemblyInfo.cs
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.csproj.CoreCompileInputs.cache
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\staticwebassets\MyFirstAPI.StaticWebAssets.Manifest.cache
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\staticwebassets\MyFirstAPI.StaticWebAssets.xml
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\scopedcss\bundle\MyFirstAPI.styles.css
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.RazorTargetAssemblyInfo.cache
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.csproj.CopyComplete
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.dll
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\ref\MyFirstAPI.dll
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.pdb
D:\Trainining(07.01.2021)\HandsOn-Modules\Module-2\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.genruntimeconfig.cache
